<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="telephone=no" name="format-detection">
	<title></title>
	<style>
		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.es-button {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.es-desk-hidden {
			display: none;
			float: left;
			overflow: hidden;
			width: 0;
			max-height: 0;
			line-height: 0;
			mso-hide: all;
		}

		[data-ogsb] .es-button {
			border-width: 0 !important;
			padding: 10px 20px 10px 20px !important;
		}

		[data-ogsb] .es-button.es-button-1671218902888 {
			padding: 15px 45px 15px 50px !important;
		}

		/*
END OF IMPORTANT
*/
		s {
			text-decoration: line-through;
		}

		html,
		body {
			width: 100%;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body {
			font-family: arial, 'helvetica neue', helvetica, sans-serif;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			border-collapse: collapse;
			border-spacing: 0px;
		}

		table td,
		html,
		body,
		.es-wrapper {
			padding: 0;
			Margin: 0;
		}

		.es-content,
		.es-header,
		.es-footer {
			table-layout: fixed !important;
			width: 100%;
		}

		img {
			display: block;
			border: 0;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		table tr {
			border-collapse: collapse;
		}

		p,
		hr {
			Margin: 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			Margin: 0;
			line-height: 120%;
			mso-line-height-rule: exactly;
			font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
		}

		p,
		ul li,
		ol li,
		a {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
			mso-line-height-rule: exactly;
		}

		.es-left {
			float: left;
		}

		.es-right {
			float: right;
		}

		.es-p5 {
			padding: 5px;
		}

		.es-p5t {
			padding-top: 5px;
		}

		.es-p5b {
			padding-bottom: 5px;
		}

		.es-p5l {
			padding-left: 5px;
		}

		.es-p5r {
			padding-right: 5px;
		}

		.es-p10 {
			padding: 10px;
		}

		.es-p10t {
			padding-top: 10px;
		}

		.es-p10b {
			padding-bottom: 10px;
		}

		.es-p10l {
			padding-left: 10px;
		}

		.es-p10r {
			padding-right: 10px;
		}

		.es-p15 {
			padding: 15px;
		}

		.es-p15t {
			padding-top: 15px;
		}

		.es-p15b {
			padding-bottom: 15px;
		}

		.es-p15l {
			padding-left: 15px;
		}

		.es-p15r {
			padding-right: 15px;
		}

		.es-p20 {
			padding: 20px;
		}

		.es-p20t {
			padding-top: 20px;
		}

		.es-p20b {
			padding-bottom: 20px;
		}

		.es-p20l {
			padding-left: 20px;
		}

		.es-p20r {
			padding-right: 20px;
		}

		.es-p25 {
			padding: 25px;
		}

		.es-p25t {
			padding-top: 25px;
		}

		.es-p25b {
			padding-bottom: 25px;
		}

		.es-p25l {
			padding-left: 25px;
		}

		.es-p25r {
			padding-right: 25px;
		}

		.es-p30 {
			padding: 30px;
		}

		.es-p30t {
			padding-top: 30px;
		}

		.es-p30b {
			padding-bottom: 30px;
		}

		.es-p30l {
			padding-left: 30px;
		}

		.es-p30r {
			padding-right: 30px;
		}

		.es-p35 {
			padding: 35px;
		}

		.es-p35t {
			padding-top: 35px;
		}

		.es-p35b {
			padding-bottom: 35px;
		}

		.es-p35l {
			padding-left: 35px;
		}

		.es-p35r {
			padding-right: 35px;
		}

		.es-p40 {
			padding: 40px;
		}

		.es-p40t {
			padding-top: 40px;
		}

		.es-p40b {
			padding-bottom: 40px;
		}

		.es-p40l {
			padding-left: 40px;
		}

		.es-p40r {
			padding-right: 40px;
		}

		.es-menu td {
			border: 0;
		}

		.es-menu td a img {
			display: inline-block !important;
		}

		/* END CONFIG STYLES */
		a {
			text-decoration: none;
		}

		p,
		ul li,
		ol li {
			font-family: arial, 'helvetica neue', helvetica, sans-serif;
			line-height: 150%;
		}

		ul li,
		ol li {
			Margin-bottom: 15px;
			margin-left: 0;
		}

		.es-menu td a {
			text-decoration: none;
			display: block;
			font-family: arial, 'helvetica neue', helvetica, sans-serif;
		}

		.es-wrapper {
			width: 100%;
			height: 100%;
			background-repeat: repeat;
			background-position: center top;
		}

		.es-wrapper-color,
		.es-wrapper {
			background-color: #f0f4f2;
		}

		.es-header {
			background-color: transparent;
			background-repeat: repeat;
			background-position: center top;
		}

		.es-header-body {
			background-color: #ffffff;
		}

		.es-header-body p,
		.es-header-body ul li,
		.es-header-body ol li {
			color: #737373;
			font-size: 14px;
		}

		.es-header-body a {
			color: #c44d39;
			font-size: 14px;
		}

		.es-content-body {
			background-color: #ffffff;
		}

		.es-content-body p,
		.es-content-body ul li,
		.es-content-body ol li {
			color: #333333;
			font-size: 14px;
		}

		.es-content-body a {
			color: #c44d39;
			font-size: 14px;
		}

		.es-footer {
			background-color: transparent;
			background-repeat: repeat;
			background-position: center top;
		}

		.es-footer-body {
			background-color: #ffffff;
		}

		.es-footer-body p,
		.es-footer-body ul li,
		.es-footer-body ol li {
			color: #6aa38b;
			font-size: 14px;
		}

		.es-footer-body a {
			color: #c44d39;
			font-size: 14px;
		}

		.es-infoblock,
		.es-infoblock p,
		.es-infoblock ul li,
		.es-infoblock ol li {
			line-height: 120%;
			font-size: 20px;
			color: #cccccc;
		}

		.es-infoblock a {
			font-size: 20px;
			color: #cccccc;
		}

		h1 {
			font-size: 30px;
			font-style: normal;
			font-weight: normal;
			color: #c44d39;
		}

		h2 {
			font-size: 24px;
			font-style: normal;
			font-weight: normal;
			color: #6aa38b;
		}

		h3 {
			font-size: 18px;
			font-style: normal;
			font-weight: normal;
			color: #c44d39;
		}

		.es-header-body h1 a,
		.es-content-body h1 a,
		.es-footer-body h1 a {
			font-size: 30px;
		}

		.es-header-body h2 a,
		.es-content-body h2 a,
		.es-footer-body h2 a {
			font-size: 24px;
		}

		.es-header-body h3 a,
		.es-content-body h3 a,
		.es-footer-body h3 a {
			font-size: 18px;
		}

		a.es-button,
		button.es-button {
			border-style: solid;
			border-color: #ffffff;
			border-width: 10px 20px 10px 20px;
			display: inline-block;
			background: #ffffff;
			border-radius: 0px;
			font-size: 14px;
			font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
			font-weight: bold;
			font-style: normal;
			line-height: 120%;
			color: #c44d39;
			text-decoration: none;
			width: auto;
			text-align: center;
		}

		.es-button-border {
			border-style: solid solid solid solid;
			border-color: #c44d39 #c44d39 #c44d39 #c44d39;
			background: #ffffff;
			border-width: 3px 3px 3px 3px;
			display: inline-block;
			border-radius: 0px;
			width: auto;
		}

		.msohide {
			mso-hide: all;
		}

		/* RESPONSIVE STYLES Please do not delete and edit CSS styles below. If you don't need responsive layout, please delete this section. */
		@media only screen and (max-width: 600px) {

			p,
			ul li,
			ol li,
			a {
				line-height: 150% !important;
			}

			h1,
			h2,
			h3,
			h1 a,
			h2 a,
			h3 a {
				line-height: 120%;
			}

			h1 {
				font-size: 30px !important;
				text-align: left;
			}

			h2 {
				font-size: 26px !important;
				text-align: left;
			}

			h3 {
				font-size: 20px !important;
				text-align: left;
			}

			h1 a {
				text-align: left;
			}

			.es-header-body h1 a,
			.es-content-body h1 a,
			.es-footer-body h1 a {
				font-size: 30px !important;
			}

			h2 a {
				text-align: left;
			}

			.es-header-body h2 a,
			.es-content-body h2 a,
			.es-footer-body h2 a {
				font-size: 26px !important;
			}

			h3 a {
				text-align: left;
			}

			.es-header-body h3 a,
			.es-content-body h3 a,
			.es-footer-body h3 a {
				font-size: 20px !important;
			}

			.es-menu td a {
				font-size: 16px !important;
			}

			.es-header-body p,
			.es-header-body ul li,
			.es-header-body ol li,
			.es-header-body a {
				font-size: 16px !important;
			}

			.es-content-body p,
			.es-content-body ul li,
			.es-content-body ol li,
			.es-content-body a {
				font-size: 16px !important;
			}

			.es-footer-body p,
			.es-footer-body ul li,
			.es-footer-body ol li,
			.es-footer-body a {
				font-size: 16px !important;
			}

			td .es-infoblock p,
			td .es-infoblock ul li,
			td .es-infoblock ol li,
			td .es-infoblock a {
				font-size: 12px;
			}

			*[class="gmail-fix"] {
				display: none !important;
			}

			.es-m-txt-c,
			.es-m-txt-c h1,
			.es-m-txt-c h2,
			.es-m-txt-c h3 {
				text-align: center !important;
			}

			.es-m-txt-r,
			.es-m-txt-r h1,
			.es-m-txt-r h2,
			.es-m-txt-r h3 {
				text-align: right !important;
			}

			.es-m-txt-l,
			.es-m-txt-l h1,
			.es-m-txt-l h2,
			.es-m-txt-l h3 {
				text-align: left !important;
			}

			.es-m-txt-r img,
			.es-m-txt-c img,
			.es-m-txt-l img {
				display: inline !important;
			}

			.es-button-border {
				display: block !important;
			}

			a.es-button,
			button.es-button {
				font-size: 20px !important;
				display: block !important;
				border-left-width: 0px !important;
				border-right-width: 0px !important;
			}

			.es-btn-fw {
				border-width: 10px 0px !important;
				text-align: center !important;
			}

			.es-adaptive table,
			.es-btn-fw,
			.es-btn-fw-brdr,
			.es-left,
			.es-right {
				width: 100% !important;
			}

			.es-content table,
			.es-header table,
			.es-footer table,
			.es-content,
			.es-footer,
			.es-header {
				width: 100% !important;
				max-width: 600px !important;
			}

			.es-adapt-td {
				display: block !important;
				width: 100% !important;
			}

			.adapt-img {
				width: 100% !important;
				height: auto !important;
			}

			.es-m-p0 {
				padding: 0px !important;
			}

			.es-m-p0r {
				padding-right: 0px !important;
			}

			.es-m-p0l {
				padding-left: 0px !important;
			}

			.es-m-p0t {
				padding-top: 0px !important;
			}

			.es-m-p0b {
				padding-bottom: 0 !important;
			}

			.es-m-p20b {
				padding-bottom: 20px !important;
			}

			.es-mobile-hidden,
			.es-hidden {
				display: none !important;
			}

			tr.es-desk-hidden,
			td.es-desk-hidden,
			table.es-desk-hidden {
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				line-height: inherit !important;
			}

			tr.es-desk-hidden {
				display: table-row !important;
			}

			table.es-desk-hidden {
				display: table !important;
			}

			td.es-desk-menu-hidden {
				display: table-cell !important;
			}

			table.es-table-not-adapt,
			.esd-block-html table {
				width: auto !important;
			}

			table.es-social {
				display: inline-block !important;
			}

			table.es-social td {
				display: inline-block !important;
			}

			.es-desk-hidden {
				display: table-row !important;
				width: auto !important;
				overflow: visible !important;
				max-height: inherit !important;
			}
		}
	</style>
	<!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
	<!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
	<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body>
	<div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f0f4f2"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-header esd-header-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="81780">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left" bgcolor="#c44d39" style="background-color: #c44d39;">
                                                        <!--[if mso]><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" esd-links-color="#ffffff" class="esd-block-text es-m-txt-c">
                                                                                        <p style="color: #ffffff;"><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-c">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="120" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="120" class="esd-container-frame es-m-p20b" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-m-txt-c" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_af8a316ef514491923a6777471d86c62/images/66591576063293683.png" alt style="display: block;" width="120"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="420" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="420" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-menu-padding="20|0" esd-tmp-menu-font-size="16px" esd-tmp-menu-font-weight="bold" esd-tmp-menu-font-family="'trebuchet ms','lucida grande','lucida sans unicode','lucida sans',tahoma,sans-serif" esd-tmp-menu-color="#6aa38b">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="100%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 20px; padding-bottom: 0px;"><a target="_blank" href style="font-size: 16px; font-weight: bold; font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif; color: #6aa38b;"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="83913">
                                        <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="560" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p20b es-m-txt-c" align="left">
                                                                                        <h1 style="text-align: center;">ESQUECI MINHA SENHA</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-m-txt-c">
                                                                                        <h3 style="color: #6aa38b; text-align: center;">NÃO COMPARTILHA ESSE LINK!!!</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p20t">
                                                                                        <!--[if mso]><a href="https://viewstripo.email/" target="_blank">
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email/" 
                style="height:46px;v-text-anchor:middle;width:189px;" arcsize="0%" strokecolor="#c44d39" fillcolor="#c44d39">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff;font-family:helvetica, "helvetica neue", arial, verdana, sans-serif;font-size:14px;font-weight:700;'>Show more ➔</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background: #c44d39;"><a href="https://viewstripo.email/" class="es-button es-button-1671218902888" target="_blank" style="border-width: 15px 45px 15px 50px; background: #c44d39; border-color: #c44d39; color: #ffffff;">Redefinir ➔</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p20r es-p20l" align="left" bgcolor="#fafafa" style="background-color: #fafafa;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20b">
                                                                                        <h2>YOUR ACCOUNT IS NOW ACTIVE</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20b">
                                                                                        <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p20b">
                                                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text">
                                                                                        <p>Yours sincerely,</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" esd-custom-block-id="81788">
                                        <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" class="esd-container-frame es-m-p20b" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-image es-m-txt-c" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><img src="https://tlr.stripocdn.email/content/guids/CABINET_af8a316ef514491923a6777471d86c62/images/66591576063293683.png" alt style="display: block;" width="120"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="270" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="right" class="esd-block-social es-m-txt-c es-p5t es-p5b" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/facebook-square-colored.png" alt="Fb" width="32" height="32"></a></td>
                                                                                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/twitter-square-colored.png" alt="Tw" width="32" height="32"></a></td>
                                                                                                    <td align="center" valign="top" class="es-p10r"><a target="_blank" href><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/instagram-square-colored.png" alt="Inst" width="32" height="32"></a></td>
                                                                                                    <td align="center" valign="top"><a target="_blank" href><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/square-colored/youtube-square-colored.png" alt="Yt" width="32" height="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" style="font-size:0">
                                                                                        <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid #cccccc; background:none; height:1px; width:100%; margin:0px 0px 0px 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>